<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Easybank</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-logo">
            <img src="./assets/images/logo.svg" alt="Company Logo" class="navbar-logo">
        </div>
        <button class="navbar-toggle-sm" type="button" aria-label="Toggle Navigation" aria-expanded="false"
            aria-controls="navbarNav" id="navbar-toggler">
            <img src="./assets/images/icon-hamburger.svg" alt="Hamburger icon to toggle mobile navbar">
            <span class="sr-only">Toggle Navigation</span>
        </button>
        <div class="navbar-nav collapse navbar-collapse" id="navbarNav">
            <ul class="navlink-list">
                <li>
                    <a href="#" class="navlink">Home</a>
                </li>
                <li>
                    <a href="#" class="navlink">About</a>
                </li>
                <li>
                    <a href="#" class="navlink">Contact</a>
                </li>
                <li>
                    <a href="#" class="navlink">Blog</a>
                </li>
                <li>
                    <a href="#" class="navlink">Careers</a>
                </li>
            </ul>
        </div>
        <div class="navbar-cta">
            <button class="cta-btn">Request Invite</button>
        </div>
    </nav>
    <main>
        <div class="overlay" id="overlay"></div>
        <section class="hero__bg">
            <img src="assets/images/bg-intro-mobile.svg" alt="Decorative wave art. A background to the mockup images."
                class="hero-bg-img">
            <img src="assets/images/image-mockups.png" alt="Mobile phone mockups" class="mockup-img">
        </section>
    </main>
    <script>
        const mobNavDropdown = document.querySelector("#navbarNav");
        const navToggler = document.querySelector("#navbar-toggler");
        const navOverlay = document.querySelector("#overlay");

        navToggler.addEventListener("click", () => {
            mobNavDropdown.classList.toggle("show");
            navOverlay.classList.toggle("show");

        })
    </script>
</body>

</html>